{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://genietalapi.projectgenietalmetaverse.org/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
